spring.application.name=Translator

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.web=DEBUG

# Eureka
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true


