spring.application.name=security

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://security-db:5432/studyHubUsers
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# Database initialization mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true

#Gateway config. Security service is responsible for security of all others services.
spring.cloud.gateway.routes[0].id=main-service
spring.cloud.gateway.routes[0].uri=http://main-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/**

spring.cloud.gateway.routes[1].id=notes-service
spring.cloud.gateway.routes[1].uri=http://notes-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/notes/**

spring.cloud.gateway.routes[2].id=translator-service
spring.cloud.gateway.routes[2].uri=http://translator-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/translator/**




