spring.application.name=security

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://security-db:5432/studyHubUsers
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# Database initialization mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true

