spring.application.name=main

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://main-db:5432/studyHubUsers
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# Database initialization mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect